.App__hero {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 3rem 0 6rem 0;
}

.App__header-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 0.25rem;
}

.App__header-text h1 {
  font-weight: 500;
  font-size: 5.6rem;
  opacity: 0.9;
}

.App__header-text-low-opacity {
  opacity: 0.5 !important;
}

.App__subheader-text {
  padding-left: 0.25rem;
  opacity: 0.6;
  line-height: 1.75rem;
}

.App__hero-btns {
  display: flex;
}

.App__hero-images {
  position: absolute;
  top: 8rem;
  left: 55%;
  display: flex;
  gap: 1.5rem;
}

.App__hero-images-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.App__hero-percent-statistic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    color-mix(in srgb, white, rgb(var(--gray)) 65%),
    color-mix(in srgb, white, rgb(var(--gray)) 85%)
  );
}

.App__hero-percent-statistic p {
  text-align: center;
  margin: 0;
}

.App__statistics {
  display: flex;
  gap: 1.5rem;
  margin: 5rem 0 8rem 0;
}

.App__sponsors {
  display: flex;
  justify-content: space-between;
  margin: 12rem 0;
}

.App__sponsor-image {
  height: 3.5rem;
}

.App__genre-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.App__genre-label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0.9;
}

.App__genre-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App__statement {
  width: 80%;
  margin: 12rem auto;
  background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.5));
  background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
}

.App__features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  margin-bottom: 12rem;
}

.App__features-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.App__features-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  opacity: 0.9;
}

.App__header-line {
  flex: 1;
  height: 2px;
  background-color: white;
}

.App__feature-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.App__testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-bottom: 12rem;
}

.App__testimonial-header {
  text-align: center;
}

.App__testimonial-header p {
  opacity: 0.8;
}

.App__testimonial-list {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
